# deathmatch.cfg
doom_scenario_path = conquest.wad
doom_map = map01
mode = PLAYER

screen_resolution = RES_640X480
screen_format = RGB24

available_buttons = MOVE_LEFT
available_buttons = MOVE_RIGHT
available_buttons = MOVE_FORWARD
available_buttons = MOVE_BACKWARD
available_buttons = ATTACK
available_buttons = TURN_LEFT
available_buttons = TURN_RIGHT

available_game_variables = HEALTH
available_game_variables = AMMO2

episode_timeout = 2100
episode_start_time = 10
window_visible = True
